%examplegraph_large.dl: the provided graph contains 19 cliques of size 3 and 2 cliques of size 4. 

%The edge relation is symmetric.
edge(X,Y) :- edge0(X,Y).
edge(X,Y) :- edge0(Y,X).

%X is a node if there exists an edge from X to another node. This does not work with isolated nodes.
node(X) :- edge(X,_).


%The rest of the graph is specified with a set of edge0/2 facts.
edge0(1, 2).
edge0(1, 3).
edge0(3, 2).
edge0(3, 4).
edge0(2, 4).
edge0(1, 4).

edge0(4,5).
edge0(4, 23).

edge0(5, 6).
edge0(5, 8).
edge0(5, 7).
edge0(6, 7).
edge0(7, 8).

edge0(8, 9).
edge0(8, 10).

edge0(9, 10).
edge0(9, 13).

edge0(10, 11).
edge0(10, 12).
edge0(10, 13).

edge0(11, 12).
edge0(11, 13).

edge0(12, 13).

edge0(13, 14).

edge0(14, 15).
edge0(14, 19).

edge0(15, 16).
edge0(15, 17).
edge0(15, 18).

edge0(16, 17).

edge0(17, 18).
edge0(17, 21).

edge0(18, 19).
edge0(18, 20).
edge0(18, 21).
edge0(18, 22).


edge0(19, 20).
edge0(19, 21).
edge0(19, 23).

edge0(20, 23).

edge0(21, 22).

edge0(22, 23).
