Welcome to SWI-Prolog (threaded, 64 bits, version 8.2.4)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- true.

?- true.

?- union([a,b,c], [b,c,d], Ls).
Ls = [a, b, c, d] ;
false.

?- union([a,b,c], [b,d], Ls).
Ls = [a, b, c, d] ;
false.

?- intersection([a,b,c], [b,d], Ls).
Ls = [b] ;
false.

?- intersection([a,b,c], [a,b,c], Ls).
Ls = [a, b, c] ;
false.

?- powerset([a,b,c], Ls).
Ls = [[a, b, c], [a, b], [a, c], [a], [b, c], [b], [c], []].

?- powerset([a], Ls).
Ls = [[a], []].

?- 