Welcome to SWI-Prolog (threaded, 64 bits, version 8.2.4)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- true.

?- ssort([1,2,5,6,2,3], Ls).
Ls = [1, 2, 2, 3, 5, 6] ;
false.

?- qsort([1,2,5,6,2,3], Ls).
Ls = [1, 2, 2, 3, 5, 6] ;
false.

?- ssort([1], Ls).
Ls = [1] ;
false.

?- ssort([], Ls).
Ls = [] ;
false.

?- qsort([1], Ls).
Ls = [1].

?- qsort([], Ls).
Ls = [].

?- issorted([1,2,3,4]).
true ;
false.

?- issorted([1]).
true ;
false.

?- issorted([]).
true.

?- issorted([2,3,5]).
true ;
false.

?- issorted([2,3,1]).
false.

?- 
