Welcome to SWI-Prolog (threaded, 64 bits, version 8.2.4)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- true.

?- findall(X, happy(X), Xs).
Xs = [nisse, anne, peter, ulrika].

?- likes(X, Y).
X = nisse,
Y = ulrika ;
X = peter,
Y = ulrika ;
X = bosse,
Y = ulrika ;
X = peter,
Y = bosse ;
X = ulrika,
Y = peter ;
false.

?- findall(X, likes(X, ulrika), Xs), length(Xs, L).
Xs = [nisse, peter, bosse],
L = 3.

?- 
